# Football-App-v1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/pdg/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pdg/footballapp/adapter/: LeagueAdapter.kt  TeamAdapter.kt
app/src/main/java/app/pdg/footballapp/model/: League.kt  Teams.kt  Zone.kt
app/src/main/java/app/pdg/footballapp/view/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt  ZoneActivity.kt
app/src/main/java/app/pdg/footballapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_oval.xml  ic_football_player.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_zone.xml  item_league.xml  item_team.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_detail_scene.xml
app/src/test/java/app/pdg/footballapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
